# Configuration de l'application
FLASK_DEBUG=False
FLASK_ENV=production

# Base de données
DB_HOST=localhost
DB_NAME=nom_base_de_donnees
DB_USER=utilisateur_bd
DB_PASSWORD=mot_de_passe_bd

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
DB_REDIS=0

# API Keys
OPENAI_API_KEY=votre_clé_openai
