DEBUG=false
ENVIRONMENT=production
SECRET_KEY=secretkeytoreplace
DATABASE_URL=postgresql://postgres:postgres@db:5432/mptoo
REDIS_URL=redis://redis:6379/0
ELASTICSEARCH_URL=http://elasticsearch:9200
CORS_ORIGINS=http://localhost,http://frontend
